<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
input[type=text]{
width:1465px;
box-sizing:content-box;
border:0.2em solid grey;
border-radius:20px;
font-size:16px;
background-image:url('serach.png');
backgound-color:white;
background-position:10px 12px;
background-repeat:no-repeat;
padding:8px 8px 12px 40px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display:block;
    background-color: #333;
}
a{
    color: black;
    float: top-bottom;
    padding: 40px;
    text-decoration: none;
    transition: background-color .3s;
    display:inline-block;
     }
a:active{
background-color:#00FF00;
color:white;
}
a:hover{
background-color:#f1f1f1;
}
</style>
<body>
<form>
<input type="text" name="search" placeholder="search....">
</form>
<a href="home?name=Baarish"><img src="h1.jpeg" style="width:260px;height:200px"></a><br>
  <a href="home?name=Phir Bhi"><img src="h2.jpg" style="width:260px;height:150px"></a><br>
  <a href="home?name=Baby Marvake Manage"><img src="h3.jpg" style="width:260px;height:200px"></a><br>
  <a href="home?name=Radha"><img src="h4.jpg" style="width:260px;height:150px"></a><br>
  <a href="home?name=Naach meri jhaan"><img src="h5.jpg" style="width:260px;height:200px"></a><br>
  <a href="home?name=Ullu ka patha"><img src="h6.jpg" style="width:260px;height:200px"></a><br>
</body>
</html>
