<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
    
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}
/* Add padding to container elements */
.container {
    padding: 16px;
    width : 40%;
    }
.container1 {
    padding: 16px;
    }
    .container2 {
    padding: 16px;
   width:30%;
    }
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Signup Form</h2>


<form action="singup.jsp" style="border:1px solid #ccc" method="get">
 
  
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" id="p" placeholder="Enter Password" name="psw" onkeyup='check();' required>

    <label><b>Repeat Password</b></label>
    <input type="password" id="pc" placeholder="Repeat Password" name="psw-repeat" onkeyup='check();' required >
    <span id='message'></span>
    <br>
    
    <input type="checkbox" checked="checked"> Remember me
    </div>
    <div class="container1">
    <p>By creating an account you agree to our <a href="http://localhost:8080/please/Terms_and_Condition.html">Terms & Privacy</a>.</p>
</div>
<div class="container2">
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<script>  
var check = function() {
  if (document.getElementById('p').value ==
    document.getElementById('pc').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'MATCHING';
    document.getElementById("mySubmit").disabled = false;
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'NOT MATCHING';
    document.getElementById("mySubmit").disabled = true;
  }
}</script>
</body>
</html>
